# Umumiy
APP_ENV=test
APP_TIMEZONE=Asia/Tashkent

# PostgreSQL DB (sqlx uchun)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=sqlx_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=sqlx_db

# Adminer
ADMINER_PORT=3000

# SQLx uchun DATABASE_URL
DATABASE_URL=postgres://sqlx_user:secret@127.0.0.1:5433/sqlx_db

# Pool sozlamalari
DB_MAX_CONNECTIONS=5
DB_MIN_CONNECTIONS=1
