# Umumiy
APP_ENV=test  # test, dev, prod
APP_TIMEZONE=Asia/Tashkent

# PostgreSQL DB (sqlx uchun)
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydb

DB_MAX_CONNECTIONS=5  # Maksimal ulanishlar
DB_MIN_CONNECTIONS=1  # Minimal ulanishlar

DATABASE_URL=postgres://postgres:secret@localhost:5432/mydb

# Redis DB
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=my_topic

# RabbitMQ (lapin uchun)
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
